<!DOCTYPE html>

<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">

    <title>Koliedzy vs niekoliedzy</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<a href="https://gitlab.com/programista4k/frens-ve-nonfrens/-/blob/master/README.md"
   onclick="window.open('https://gitlab.com/programista4k/frens-ve-nonfrens/-/blob/master/README.md', 'instrukcja', 'width=660,height=1020'); return false;">Instrukcja</a>

<header>
    <h1>Koliedzy vs niekoliedzy</h1>
</header>

<div class="br"></div>

<div class="troops">
    <div>
        <div class="fren" id="paper"><img class="icon" src="static/paper.jpg"/></div>
        <div class="fren" id="hammer"><img class="icon" src="static/hammer.jpg"/></div>
        <div class="fren" id="gun"><img class="icon" src="static/gun.jpeg"/></div>
    </div>
    <div id="centerPanel">
        <div id="battleTime" class="hidden">
            <div id="battleTimeUsed"></div>
        </div>
        <div id="result" class="tmpStatus">
            <span id="resultSpan" style="color: red"></span>
        </div>
    </div>
    <div>
        <div class="enemy" id="chad"><img class="icon" src="static/chad3.jpg"/></div>
        <div class="enemy" id="honkhonk"><img class="icon" src="static/honkhonk.jpg"/></div>
        <div class="enemy" id="polka"><img class="icon" src="static/polka.jpg"/></div>
    </div>
</div>

<center><input class="btn" id="start-game" type="button" value="Walka!" onclick="game();"/></center>

<div class="board">
    <div class="score">
        Wygranych rund: <span id="user-score">0</span>
    </div>

    <div class="status">
        <span id="status" style="color: red"></span>
    </div>
</div>

<script src="js/game.js"></script>
</body>

</html>